# bank-demo

./: README.md  pom.xml
src/main/java/org/dejan/axon/: Bank.java
src/main/java/org/dejan/axon/actions/command/: CreateAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java
src/main/java/org/dejan/axon/adapters/rest/: AccountCommandController.java  AccountQueryController.java  PaymentTransactionQueryController.java
src/main/java/org/dejan/axon/adapters/rest/dto/: AccountCreatedDTO.java  CreateAccountDTO.java  PaymentDTO.java  TestDebitResponse.java
src/main/java/org/dejan/axon/config/: SwaggerConfiguration.java
src/main/java/org/dejan/axon/domain/: AbstractId.java
src/main/java/org/dejan/axon/domain/aggregate/: Account.java  PaymentTransaction.java  PaymentTransactionId.java  PaymentTransactionIdGenerator.java
src/main/java/org/dejan/axon/domain/entity/: AccountEntity.java  PaymentTransactionEntity.java  PaymentType.java
src/main/java/org/dejan/axon/domain/event/: AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  PaymentTransactionCreatedEvent.java
src/main/java/org/dejan/axon/domain/exception/: AccountNotFoundException.java  ExceptionHandlers.java  InsufficientBalanceException.java  ResponseError.java
src/main/java/org/dejan/axon/domain/projection/: AccountProjection.java  PaymentTransactionProjection.java
src/main/java/org/dejan/axon/domain/query/: FindAccountQuery.java  FindRedAccounts.java  ListPaymentTransactionsSinceDateForAccountQuery.java
src/main/java/org/dejan/axon/domain/repository/: AccountRepository.java  PaymentTransactionRepository.java
src/main/java/org/dejan/axon/domain/service/: AccountCommandService.java  AccountQueryService.java  PaymentTransactionsQueryService.java  ServiceUtils.java
src/main/java/org/dejan/axon/domain/transfer/: PaymentTransactionsSinceDate.java  RedAccountsList.java  TestDebit.java
src/main/resources/: application.properties
src/test/java/org/dejan/axon/domain/: AccountAggregateTest.java  BankTests.java
